<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coinback"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="lottery"
        android:textSize="100dp"
        android:textStyle="bold"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx1"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx2"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx3"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx4"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx5"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx6"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx1a"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"

            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx2a"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx3a"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx4a"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx5a"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx6a"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx1b"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx2b"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx3b"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx4b"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx5b"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx6b"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx1c"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx2c"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx3c"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx4c"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx5c"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx6c"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx1d"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx2d"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx3d"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx4d"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx5d"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/tx6d"
            android:background="@drawable/style"
            android:layout_margin="5dp"
            android:textSize="31dp"
            android:gravity="center"
            />
    </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Roulette"
            android:textSize="60dp"
            android:background="@null"
            android:id="@+id/bt1"
            />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt2"
        android:text="ONE chance"
        android:textSize="60dp"
        android:background="@null"
        />

</LinearLayout>